[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .

[engine "pg"]
	target = circles
	registry = sqitch
	client = psql

# [target "heroku"]
# 	uri = db:postgres://vwbrikzottosje:54c4b7ae9adb19f371aab9241ca733265cc28d1959cda1826dcd4530cc91d47e@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/det05pi2o0ef5q