[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:postgres://qctnrecnxjtaro:7bcb165af4f52e566e364f07c5154f7f6ad29dd42a9689220f95eca259f7a5cb@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/daorgrln45ifja
